/* Global styles & utilities */
*{
	margin:0;
	padding:0;
    box-sizing: border-box;
}

body {
	font-family: 'Roboto','Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
}

html, body {
    overflow-x: hidden;
    scroll-behavior:smooth;
   
}

a {
	text-decoration: underline;
}

a:visited{
	color:rgb(100, 11, 243);
}

a:hover{
	color:rgb(0, 102, 255);

}


img{
    width: 100%;
    height: auto;
}

/* link buttons */
a.button {
	display:block;
	padding:5px;
	border: none;
	margin: auto;
	border-radius: 10px;
	box-sizing: border-box;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.2em;
	color: #000;
	text-align: center;
	transition: all 0.2s;
  }

a.button:hover{
	color:#010c09;
	background-color: #49BF6A;
}

.clear {
	 clear: both;
}

/* navigation bar design */
/* the bar is fixed at the top of the page*/
.nav {
    z-index: 500;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw !important;
    height: 30px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    font-weight: bold;

}

.logo img, .logo p {
    margin-top: 150px;
	padding: 25px 0 0 5px;
    width: 120px;
    height: 180px;
    border-radius: 50%;
  
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
   
}

.navbar ul{
	list-style:none;

}

.navbar ul li{
    align-items:flex-end;
	display: inline-block;
    
}

.navbar ul li a{
	font-size: 1.2em;
	text-decoration:none;
	color: #000;
    margin: 10px;;
}

.navbar ul li a:hover, .footer-feature ul li a:hover{
	text-decoration: underline;
    color: #49BF6A;

}

.burger {
    color: black;
    font-size: 30px;
    display: none !important;
    cursor: pointer;
    transition: all .5s;
}

/*Reponsive menu for mobile*/
.resp-menu {
    background-color: #222325;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.resp-menu-list {
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
  
.resp-menu-list:hover {
    letter-spacing: 10px;
}

.resp-menu-X {
    cursor: pointer;
    position: absolute;
    color: white;
    top : 10px;
    right: 20px;
   
}

.show {
    display: flex;
}

.resp-menu.remove{
    display: flex;
}
/* navigation bar design end */


/* layout classes */
/* Layout for the main structure content in all the pages */
.main{
    position: relative;
    width: 100% !important;
    overflow-x: hidden;
    margin-top: 10px;
}

.phrase-ref{
    font: 24px 'Roboto';
    font-size: 2em;
    font-style: italic;
    padding: 25px;
    padding-left:50px;
    padding-bottom: 20px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    margin:auto;
    width: 100%;
    line-height: 1.4em;
    background-color: #4b525a;
    border-radius: 40px;
    color:#0b0c0c;
    text-align: center;
    
}

/* Common layout for the main content on all pages and the header om Knowledge page*/
.main-content h1, .header h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	color:#333d3d;
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 2.6em;
    text-align: center;
    padding-top: 10px;
   
}

/* Text inside of the article section on Integration,Knowledge and Measurement page  */
.main-text{
    padding-left:  10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6em;
    color:#333d3d;
    font-size: 1.2em;
    text-align:justify;
    width: 60%;
    
}

.main-content{
    background-color:rgb(243,239,224);
   
}

.introduction{
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6em;
    color:#333d3d;
    font-size: 1.5em;
    text-align:center;
}

.main-text h2, h3, p{
    padding: 5px 10px 5px 5px;
}

.image img{
    border-radius: 10px;
}

/*emphasizing images when hovering*/
.image img:hover{
    border: 1px solid #777;

}

/* Home page feature elements */

div.formRow p {
    display: flex;
    width: auto;
    padding: 0px;
    color:#0f1218;
    padding: 10px;
}

p.heading{
    font-weight: bold;

}

/* Home page feature sections */
.intro {
    display: flex;
	position: relative;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-top: 20px;
    margin-bottom:auto;
}

.intro-video{
    height: 580px;
    width: 100%;
    position:relative;
    object-fit: cover;
}

#intro-caption{
	position: absolute;
	color: #fff;
	font: 80px 'Roboto';
	text-align: center;
    z-index: 2;
    margin: auto;
}

#phrase-ref{
    padding-top: 5px;
    padding-right:50px;
    padding-bottom: 5px;
    line-height: 1.9em;
    font-size: 1.6em;
}

#phrase-ref-author{
    text-align: right;
    padding-top: 5px;
    padding-right: 90px;
    font-size: 2em;
}

.bio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
	/* position: relative; */
    margin: 0px 0px;
    font-family: 'Roboto';
    line-height: 100px;
    text-align: center;
    letter-spacing: -0.05em;
    padding: 5px 100px 5px 100px;
    color:#080808;
    grid-gap: 2px;
	align-items: stretch;
    margin-top: 50px;
    margin-bottom: 20px;
    gap: 2px;
    justify-content: center;
	clear: both;

}


.bio h2 {
    font-size: 2.5em;
    color:rgb(34,163,159);
    padding: 10px;
    font-style: italic;

}


.bio img{
    width: 300px;
    height: 350px;
    border-radius: 50%;
}

.work{
    background-color:rgb(243,239,224);
    padding-top: 50px;
    text-align: center;
    color: rgb(34,163,159)
 
}

.work-logo{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1px;
    padding: 50px 100px 50px 100px;
	
        
}

.work img{
    width: 200px;
    height: 100px;
}

.guidance{
    background-color: rgb(243,239,224);
    padding: 20px;
    text-align: center;
    margin: 0PX;

}

.guidance h2 {
    color:rgb(34,163,159);
    padding: 10px;

}

.guidance p{
   color:#00040a;
}

/* Cards Grid On Home Page Start */
.edu{
    background-color: rgb(239,192,66);
    padding: 50px;
    text-align: center;
    color: rgb(34,163,159);
}

.cards_grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    padding-top: 30px;
	grid-gap: 10px;
	align-items: stretch;
    color: rgb(7, 7, 7);
}

.acad_grid{
    display: grid;
	grid-template-columns: repeat(2, 1fr);
    padding-top: 30px;
	grid-gap: 40px;
    color: rgb(7, 7, 7);

}

.card {
	border-radius: 30px;
	border: 1px solid #d3d3d3;
	background-color:#fafafa;
	margin-bottom: 1em;

}

.cards_grid img{
	width: 80%;
    height: 150px;
	border-radius: 30px;
	border-top-right-radius: 10px;
}

.card h3 {
	margin-left: 0.5em;
    margin-bottom: 1em;

}

.cardinfo {
	padding: 1em 1em 2em 1em;
    text-align: center;
    color: #000;
}

.fa-map-marker{
    padding-top: 20px;;
}
/* Cards Grid On Home Page End */

/* a flex container to hold some img inside Career Guindence-> NOT IN USE */
.flex-container {
	display: flex;
    align-items:initial;
    justify-content: center;
	clear: both;
    border-width: thin;
    text-align: center;
    padding: 0px 20px 20px 20px;
    margin-top: 0px;
    color:#cce6e7;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 3em;
    grid-gap: 10px;
}

.left-banner{
    border-radius: 10PX;
    padding: 10px;
    line-height: 1.6em;
    font-size: 1em;
    margin-left: 50px;
}

.left-banner img,.inner-image img {
    width: 300px;
    height: 300px;
    margin-top: 100px;
    margin-bottom: 50px;
    opacity: 0.9;
}




/* Footer Block START*/
.footer{
    position: absolute;
    padding-top: 20px;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
	clear: both;
	background: rgb(124,128,52);
    color: floralwhite;
	
	
}

.footer-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
    min-height: 200px;
}

.footer-feature h3{
    font-size: 2rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-feature p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 20px;

}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;

}

.socials li{
    margin: 0 10px;

}

.socials a {
    text-decoration: none;
    color: rgb(247, 241, 241);
}

.socials a i{
    font-size: 2.1rem;
    transition: color .4s ease;
}

.footer ul{
	list-style: none;
	margin-left: 10px;
	margin-top: 15px;
}

.footer ul li{
	margin:10px ;

}

.footer-bottom{
	color: floralwhite;
    width: 100vw;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;

}
/* Footer Block END*/


/* MEDIA QUERIES ADJUSTMENTS START*/

@media screen and (max-device-width: 590px) {

    main-text{
        text-align:center;
    }
    
    .intro{
        background-image:linear-gradient(#0000005d, #50505067), url(../images/cards/present_Moment.jpg);
        background-size: cover;
        min-height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .intro-video{
        display: none;

    }

    #intro-caption{
        position: relative;
        color: #fff;
        font: 46px 'Roboto' !important;
        text-align:center;
        padding-top: 50px;
    }

    .feature-title{
        padding: 20px;
        background-color: #404B5A;
        color:#CCD2DB;
    }

    #phrase-ref{
        font: 24px 'Roboto';
        padding: 1px;

    }
    
    #phrase-ref-author{
        font: 24px 'Roboto';
        padding-left: 20px;
    }

    .workLogo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        padding: 50px 50px 50px 50px;
                    
    }
    .cards_grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        padding-top: 30px;
        grid-gap: 10px;
        align-items: stretch;
        color: rgb(7, 7, 7);
    }
    
    .acad_grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 30px;
        grid-gap: 40px;
        color: rgb(7, 7, 7);
    
    }
}


@media screen and (max-device-width: 690px) {

    .intro-video{
        min-height: 300px;

    }

    #intro-caption{
        position: absolute;
        color: #fff;
        font: 56px 'Roboto';
        text-align: center;
        z-index: 2;
        margin: auto;
    }
   

    .bio img{
        width: 250px;
        height:250px;
        border-radius: 50%;
    }

    .bio h2 {
        font-size: 1.8em;
        padding: 5px;
    }

    .bioSec{
        padding: 0px;
    }
      
}


@media screen and (max-width: 940px) {
      
    .navbar ul {
        display: none;
        
    }
  
    .resp-menu.show{
        display: flex;
    }

    .burger {
        display: block !important;
        
    }
  
    .burger:hover {
        font-size: 35px;
    }

    .resp-menu.remove{
        display: none;
    }

   #intro-caption{
        font: 60px 'Roboto';
    }

    .left-banner{
        display: none;
    }

    .bio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        padding: 0px;
    }
    .workLogo{
        padding: 50px 50px 50px 50px;
                    
    }

    .cards_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .work-logo{
        display: flex;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 0px;
        
            
    }
   
   
}

@media screen and (min-width: 940px) {
    
    .inner-content{
        display: none;
    }
    
    .resp-menu.remove{
        display: none;
    }

    
}

@media screen and (min-width: 1780px) {

    .cards_grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #intro-caption{
        padding-left: 130px;
    }

   
}